# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Enclave settings:
Debug=1
NumHeapPages=2048
NumStackPages=2048
NumTCS=1
ProductID=1
SecurityVersion=1
CapturePFGPExceptions=1